# SFTP_HOST=sftp.bi.kehe.com
SFTP_USER=azureuser
# SFTP_USER=siddarth-singh-knowella-uat
SFTP_HOST=20.40.48.130
SFTP_KEY_PATH=/home/kishorear/Downloads/Jenkins_key_1.pem
SFTP_REMOTE_DIR=/opt/android_jgd/rnd
DB_URL=mongodb://knowella-prod:or13OMs7kMzChmmo@135.235.193.185:27016/knowella-prod?authSource=admin&directConnection=true
DB_NAME=knowella-prod
FILE_PATH=/home/kishorear/JGD Projects/Project 5.0/files
BASE_API_URL="http://localhost:9080"
SYS_USER="68dd685bf9ac101972c9b03a"

